entity,year,records,organization_type,method,sources
21st Century Oncology,2016,2200000,healthcare,hacked,[211][212]
Apple Health Medicaid,2016,91000,healthcare,poor security,[21]
Central Coast Credit Union,2016,60000,financial,hacked,[43]
Commission on Elections,2016,55000000,government,hacked,
Cox Communications,2016,40000,telecoms,hacked,[56]
Democratic National Committee,2016,19252,political,,[61]
Department of Homeland Security,2016,30000,government,poor security,[62][63]
EyeWire,2016,unknown,tech,lost / stolen computer,[83]
Friend Finder Networks,2016,412214295,web,poor security / hacked,[86][87]
Gyft,2016,unknown,web,hacked,[101][102]
Inuvik hospital,2016,6700,healthcare,inside job,[117]
KM.RU,2016,1500000,web,hacked,[124]
Nival Networks,2016,1500000,gaming,hacked,[124]
Ofcom,2016,unknown,telecom,inside job,[158]
Rosen Hotels,2016,unknown,hotel,hacked,[168]
Taobao,2016,20000000,retail,hacked,[196]
TaxSlayer.com,2016,unknown,web,hacked,[199]
University of California Berkeley,2016,80000,academic,hacked,[222]
University of Central Florida,2016,63000,academic,hacked,[224]
Verizon Communications,2016,1500000,telecoms,hacked,[231]
Weebly,2016,43430316,web,hacked,[237][238][239]
Anthem Inc.,2015,80000000,healthcare,hacked,[14]
Ashley Madison,2015,32000000,web,hacked,[22]
Australian Immigration Department,2015,G20 world leaders,government,accidentally published,[26]
Bailey's Inc.,2015,250000,retail,hacked,[29]
British Airways,2015,tens of thousands,retail,hacked,[38]
CareFirst BlueCross Blue Shield - Maryland,2015,1100000,healthcare,hacked,[42]
CVS,2015,millions,retail,hacked,[58]
Excellus BlueCross BlueShield,2015,10000000,healthcare,hacked,[80]
Experian - T-Mobile US,2015,15000000,telecoms,hacked,[81][82]
Harbortouch,2015,4200 stores,restaurant retail,hacked,[104]
Hilton Hotels,2015,unknown,hotel,hacked,[110]
Hyatt Hotels,2015,250 locations,hotel,hacked,[113][114]
Internal Revenue Service,2015,720000,financial,hacked,[115][116]
Landry's Inc.,2015,500 locations,restaurant,hacked,[128][129]
Medical Informatics Engineering,2015,3900000,healthcare,hacked,[139]
Natural Grocers,2015,93 stores,retail,hacked,[147]
Office of Personnel Management,2015,21500000,government,hacked,[159][160]
Premera,2015,11000000,healthcare,hacked,[163]
Scottrade,2015,4600000,financial,hacked,[170]
Slack,2015,500000,tech,poor security,[176]
Starwood Hotels
including Westin Hotels and Sheraton Hotels,2015,54 locations,hotel,hacked,[187][188]
Twitch.tv,2015,unknown,tech,hacked,[213]
UCLA Medical Center Santa Monica,2015,4500000,healthcare,hacked,[223]
VTech,2015,5000000,retail,hacked,[233]
Walmart,2015,millions,retail,hacked,[58]
Wendy's,2015,unknown,restaurant,hacked,[240][241]
AOL,2014,2400000,web,hacked,[18]
Community Health Systems,2014,4500000,healthcare,hacked,[53]
Domino's Pizza (France),2014,600000,web,hacked,[64]
eBay,2014,145000000,web,hacked,[70]
European Central Bank,2014,unknown,financial,hacked,[76][77]
Gmail,2014,5000000,web,hacked,[94]
Home Depot,2014,56000000,retail,hacked,[111]
JP Morgan Chase,2014,76000000,financial,hacked,[121]
Korea Credit Bureau,2014,20000000,financial,inside job,[125]
LexisNexis,2014,1000000,tech,hacked,[68][69]
MacRumours.com,2014,860000,web,hacked,[135]
Mandarin Oriental Hotels,2014,10 locations,hotel,hacked,[136][137]
Michaels,2014,3000000,retail,hacked,[140]
Mozilla,2014,76000,web,poor security,[145]
NASDAQ,2014,unknown,financial,hacked,[146]
Neiman Marcus,2014,1100000,retail,hacked,[148][149]
New York Taxis,2014,52000,transport,poor security,[153]
Sony Pictures,2014,100 terabytes,media,hacked,[181]
Supervalu,2014,200 stores,retail,hacked,[192]
Target Corporation,2014,70000000,retail,hacked,[197][198]
Trump Hotels,2014,8 locations,hotel,hacked,[209][210]
Uber,2014,50000,tech,poor security,[215]
UPS,2014,51 locations,retail,hacked,[225]
Yahoo,2014,500000000,web,hacked,[244][245][246][247][248]
Adobe Systems,2013,152000000,tech,hacked,[7][8]
Advocate Medical Group,2013,4000000,healthcare,lost / stolen media,[9][10]
Apple,2013,275000,tech,hacked,[20]
Central Hudson Gas & Electric,2013,110000,energy,hacked,[44]
Citigroup,2013,150000,financial,poor security,[50]
Crescent Health Inc. Walgreens,2013,100000,healthcare,lost / stolen computer,[44][57]
Drupal,2013,1000000,web,hacked,[67]
Dun & Bradstreet,2013,1000000,tech,hacked,[68][69]
Evernote,2013,50000000,web,hacked,[78][79]
Facebook,2013,6000000,web,accidentally published,[84]
Florida Department of Juvenile Justice,2013,100000,government,lost / stolen computer,[44]
Kirkwood Community College,2013,125000,academic,hacked,[44][123]
Kroll Background America,2013,1000000,tech,hacked,[68][69]
Living Social,2013,50000000,web,hacked,[133][134]
Nintendo,2013,240000,gaming,hacked,[156]
OVH,2013,undisclosed,web,hacked,[162]
Scribd,2013,500000,web,hacked,[171][172]
SnapChat,2013,4700000,web tech,hacked,[177]
South Africa police,2013,16000,government,hacked,[183]
TerraCom & YourTel,2013,170000,telecoms,accidentally published,[203][204]
Tumblr,2013,65469298,web,hacked,[6]
Twitter,2013,250000,web,hacked,[214]
Ubisoft,2013,unknown,gaming,hacked,[216]
Ubuntu,2013,2000000,tech,hacked,[217]
Vodafone,2013,2000000,telecoms,inside job,[232]
Washington State court system,2013,160000,government,hacked,[235][236]
Yahoo,2013,1000000000,web,hacked,[243]
Yahoo Japan,2013,22000000,tech web,hacked,[249]
Apple Inc./BlueToad,2012,12367232,tech retail,accidentally published,[19]
Barnes & Noble,2012,63 stores,retail,hacked,[30][31]
Bedford/St. Martin's,2012-2014,unknown,retail,unknown,[32]
Blizzard Entertainment,2012,14000000,gaming,hacked,[34][35]
California Department of Child Support Services,2012,800000,government,lost / stolen media,[23][39]
Dropbox,2012,unknown,web,hacked,[66]
Emory Healthcare,2012,315000,healthcare,poor security,[72]
Formspring,2012,420000,web,accidentally published,[88]
Gamigo,2012,8000000,web,hacked,[89]
Global Payments,2012,7000000,financial,hacked,[93]
Greek government,2012,9000000,government,hacked,[95]
Iranian banks (three: Saderat Eghtesad Novin and Saman),2012,3000000,financial,hacked,[118]
KT Corporation,2012,8700000,telecoms,hacked,[126][127]
LinkedIn eHarmony Last.fm,2012,8000000,web,accidentally published,[131][132]
Massive American business hack
including 7-Eleven and Nasdaq,2012,160000000,financial,hacked,[138]
Medicaid,2012,780000,government healthcare,hacked,[23]
Militarysingles.com,2012,163792,web military,accidentally published,[141]
New York State Electric & Gas,2012,1800000,energy,inside job,[23]
Office of the Texas Attorney General,2012,6500000,government,accidentally published,[161]
Rambler.ru,2012,98167935,web,hacked,[164][165]
South Carolina Government,2012,6400000,healthcare,inside job,[72][184]
Syrian government (Syria Files),2012,2434899,government,hacked,[194][195]
TD Bank,2012,260000,financial,hacked,[201][202]
Yahoo! Voices,2012,450000,web,hacked,[250][251]
Zappos,2012,24000000,web,hacked,[252]
Accendo Insurance Co.,2011,175350,healthcare,poor security,[4][5]
Bethesda Game Studios,2011,200000,gaming,hacked,[33]
China Software Developer Network,2011,6000000,web,hacked,[46]
Chinese gaming websites (three: Duowan 7K7K 178.com),2011,10000000,web,hacked,[47]
Citigroup,2011,360083,financial,hacked,[49]
Countrywide Financial Corp,2011,2500000,financial,inside job,[55]
Eisenhower Medical Center,2011,514330,healthcare,lost / stolen computer,[72]
Health Net � IBM,2011,1900000,healthcare,lost / stolen media,[106]
Honda Canada,2011,283000,retail,poor security,[112]
Massachusetts Government,2011,210000,government,poor security,[23]
Memorial Healthcare System,2011,102153,healthcare,lost / stolen media,[72]
Morgan Stanley Smith Barney,2011,34000,financial,lost / stolen media,[23]
Nemours Foundation,2011,1055489,healthcare,lost / stolen media,[72][150]
Nexon Korea Corp,2011,13200000,web,hacked,[154]
NHS,2011,8300000,healthcare,lost / stolen media,[155]
Oregon Department of Transportation,2011,unknown,government,poor security,[23]
Restaurant Depot,2011,200000,retail,hacked,[23]
San Francisco Public Utilities Commission,2011,180000,government,hacked,[169]
Sega,2011,1290755,gaming,hacked,[174]
Sony Online Entertainment,2011,24600000,gaming,hacked,[178][179]
Sony Pictures,2011,1000000,web,hacked,[180]
Sony PlayStation Network,2011,77000000,gaming,hacked,[182]
Southern California Medical-Legal Consultants,2011,300000,healthcare,hacked,[23]
Spartanburg Regional Healthcare System,2011,400000,healthcare,lost / stolen computer,[72][185]
State of Texas,2011,3500000,government,accidentally published,[189]
Steam,2011,35000000,web,hacked,[190]
Stratfor,2011,935000,military,accidentally published,[191]
Sutter Medical Center,2011,4243434,healthcare,lost / stolen computer,[72][193]
Tianya Club,2011,28000000,web,hacked,[205]
Tricare,2011,4901432,military healthcare,lost / stolen computer,[23]
U.S. Army,2011,50000,military,accidentally published,[23]
U.S. law enforcement (70 different agencies),2011,123461,government,accidentally published,[228]
University of Wisconsin�Milwaukee,2011,73000,academic,hacked,[23]
Washington Post,2011,1270000,media,hacked,[234]
Writerspace.com,2011,62000,web,hacked,[242]
Ankle & Foot Center of Tampa Bay Inc.,2010,156000,healthcare,hacked,[13]
AT&T,2010,114000,telecoms,hacked,[24]
Betfair,2010,2300000,web,hacked,[23]
Colorado government,2010,105470,healthcare,lost / stolen computer,[52]
Educational Credit Management Corporation,2010,3300000,financial,lost / stolen media,[71]
Embassy Cables,2010,251000,government,inside job,[73]
Emergency Healthcare Physicians Ltd.,2010,180111,healthcare,lost / stolen media,[72][74]
Federal Reserve Bank of Cleveland,2010,400000,financial,hacked,[23]
Gawker,2010,1500000,web,hacked,[91][92]
JP Morgan Chase,2010,2600000,financial,lost / stolen media,[120]
Lincoln Medical & Mental Health Center,2010,130495,healthcare,lost / stolen media,[72][130]
New York City Health & Hospitals Corp.,2010,1700000,healthcare,lost / stolen media,[72]
Ohio State University,2010,760000,academic,hacked,[23]
Puerto Rico Department of Health,2010,515000,healthcare,hacked,[72]
Seacoast Radiology PA,2010,231400,healthcare,hacked,[72][173]
South Shore Hospital Massachusetts,2010,800000,healthcare,lost / stolen media,[23]
Triple-S Salud Inc.,2010,398000,healthcare,lost / stolen media,[72]
U.S. Army
(classified Iraq War documents),2010,392000,government,inside job,[226]
U.S. government (United States diplomatic cables leak),2010,260000,military,inside job,[230]
Yale University,2010,43000,academic,accidentally published,[23]
Affinity Health Plan Inc.,2009,344579,healthcare,lost / stolen media,[11]
AvMed Inc.,2009,1220000,healthcare,lost / stolen computer,[28]
BlueCross BlueShield of Tennessee,2009,1023209,healthcare,lost / stolen media,[36]
CheckFree Corporation,2009,5000000,financial,hacked,[45]
Health Net,2009,500000,healthcare,lost / stolen media,[105]
Heartland,2009,130000000,financial,hacked,[107][108]
National Archives and Records Administration (U.S. military veterans' records),2009,76000000,military,lost / stolen media,[229]
National Guard of the United States,2009,131000,military,lost / stolen computer,[23]
Network Solutions,2009,573000,tech,hacked,[151][152]
RockYou!,2009,32000000,web gaming,hacked,[167]
U.S. Department of Defense,2009,72000,military,lost / stolen media,[23]
University of California Berkeley,2009,160000,academic,hacked,[221]
Virginia Department of Health,2009,8257378,government healthcare,hacked,[23]
Virginia Prescription Monitoring Program,2009,531400,healthcare,hacked,[23]
AT&T,2008,113000,telecoms,lost / stolen computer,[23]
Auction.co.kr,2008,18000000,web,hacked,[25]
Data Processors International
(MasterCard Visa Discover Financial Services and American Express),2008,8000000,financial,hacked,[60]
GS Caltex,2008,11100000,energy,inside job,[99][100]
Jefferson County West Virginia,2008,1600000,government,accidentally published,[23][119]
Ministry of Education (Chile),2008,6000000,government,accidentally published,[142][143]
Norwegian Tax Administration,2008,3950000,government,accidentally published,[157]
RBS Worldpay,2008,1500000,financial,hacked,[166]
Service Personnel and Veterans Agency (UK),2008,50500,government,lost / stolen media,[175]
Stanford University,2008,72000,academic,lost / stolen computer,[23][186]
Starbucks,2008,97000,retail,lost / stolen computer,[23]
The Bank of New York Mellon,2008,12500000,financial,lost / stolen media,[37]
UK Home Office,2008,84000,government,lost / stolen media,[218]
UK Ministry of Defence,2008,1700000,government,lost / stolen media,[219]
University of Miami,2008,2100000,academic,lost / stolen computer,[23]
University of Utah Hospital & Clinics,2008,2200000,academic,lost / stolen media,[23]
City and Hackney Teaching Primary Care Trust,2007,160000,government,lost / stolen media,[51]
Compass Bank,2007,1000000,financial,inside job,[23][54]
Dai Nippon Printing,2007,8637405,retail,inside job,[59]
Driving Standards Agency,2007,3000000,government,lost / stolen media,[65]
Fidelity National Information Services,2007,8500000,financial,inside job,[85]
Gap Inc.,2007,800000,retail,lost / stolen computer,[90]
Hannaford Brothers Supermarket Chain,2007,4200000,retail,hacked,[103]
Monster.com,2007,1600000,web,hacked,[144]
TD Ameritrade,2007,6300000,financial,hacked,[200]
Texas Lottery,2007,89000,government,inside job,[23]
TK / TJ Maxx,2007,94000000,retail,hacked,[206][207]
UK Revenue & Customs,2007,25000000,government,lost / stolen media,[220]
AOL,2006,20000000,web,accidentally published,[17]
Countrywide Financial Corp,2006,2600000,financial,inside job,[23]
Hewlett Packard,2006,200000,tech retail,lost / stolen media,[109]
KDDI,2006,4000000,telecoms,hacked,[122]
T-Mobile Deutsche Telecom,2006,17000000,telecoms,lost / stolen media,[208]
U.S. Department of Veteran Affairs,2006,26500000,government military,lost / stolen computer,[227]
Ameritrade,2005,200000,financial,lost / stolen media,[12]
Automatic Data Processing,2005,125000,financial,poor security,[27]
Bank of America,2005,1200000,financial,lost / stolen media,[253]
CardSystems Solutions Inc.
(MasterCard Visa Discover Financial Services and American Express)
2005,40000000,financial,hacked,[40][41]
Citigroup,2005,3900000,financial,lost / stolen media,[48]
DSW Inc.,2005,1400000,retail,hacked,[254]
AOL,2004,92000000,web,inside job hacked,[15][16]
Notes[edit]
Jump up ^
