<html>
<head>
	<style>


	.barstyle1 {
		position: relative;
	}
	.piestyle1 {
		position: relative;
	}
	.legend1 {
		position: relative;
	}
		.page1 {
			height: 20px
			width:200px
		}
	.page2 {
		height: 20px
		width: 200px
	}
	.page3 {
		height: 20px
		width: 200px
	}
	.tablestyle {
		border: 1px solid black;
	}

	</style>

</head>


<body>
<table style="width:600px">
	<tr><td><div class="page1"></div></td>
		<td><div class="page2"></div></td>
		<td><div class="page3"></div></td>
	</tr>
</table>
<table>

	<tr><td><table><tr>&nbsp;</tr>

		<tr>
		<td>
			<table>
				<tr>
					<td><div class="barstyle1"></div> </td>
					<td>
						<div style="height: 200px; overflow: auto;">
						<table display: block;
								height: 100px;
							   overflow-y: scroll;>
							<tr>
								<td><div class="description" style="tablestyle"></div> </td>
							</tr>
						</table>
						</div>
					</td>
				<tr>
			</table>
		</td>
		</tr>
		<tr>
			<td>
			<table>
				<tr>
					<td><div class="piestyle1"></div></td>
					<td><div class="legend1"></div></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
		</td>
		</tr>
</table>

</body>


<script src="d3.js"></script>
<script src="d3.min.js"></script>

<script type="text/javascript">

 var margin = {top: 10, right: 20, bottom: 30, left: 40},
        width = 500,
        height = 200;

    // set the ranges
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);

//----------------------------------------------Navigation Links------------------------------------------
 var holder = d3.select(".page1").append("svg")
     .attr("width", 900)
     .attr("height", 100);

 holder.append("a")
     .attr("xlink:href", "javascript:updateSVGTest('2013');updatePie('2013');clearLinesAndAnnotations();")
	 .append("rect")
     .attr("x", 100)
     .attr("y", 50)
     .attr("height", 100)
     .attr("width", 150)
     .style("fill", "lightgreen")
     .attr("rx", 10)
     .attr("ry", 10);

 // draw text on the screen
 holder.append("text")
     .attr("x", 160)
     .attr("y", 75)
     .style("fill", "black")
     .style("font-size", "15px")
     .attr("dy", ".35em")
     .attr("text-anchor", "top")
     .style("pointer-events", "none")
     .text("2013");



 holder.append("a")
     .attr("xlink:href", "javascript:updateSVGTest('2014');updatePie('2014');clearLinesAndAnnotations();")
     .append("rect")
     .attr("x", 255)
     .attr("y", 50)
     .attr("height", 100)
     .attr("width", 150)
     .style("fill", "lightgrey")
     .attr("rx", 10)
     .attr("ry", 10);

 // draw text on the screen
 holder.append("text")
     .attr("x", 300)
     .attr("y", 75)
     .style("fill", "black")
     .style("font-size", "15px")
     .attr("dy", ".35em")
     .attr("text-anchor", "top")
     .style("pointer-events", "none")
     .text("2014");
//-------------------------------------------------------------------------------------------------------


    // append the svg object to the body of the page
    // append a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg1 = d3.select(".barstyle1").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    // get the data
    d3.csv("org_cat_2013.csv", function(error, data) {
        if (error) throw error;
        // format the data

        var allData = data.forEach(function(d) {
            d.Organization_type = +d.organization_type;
            d.total = +d.total;
        });



        x.domain(data.map(function(d) { return d.organization_type; }));
        y.domain([0, d3.max(data, function(d) { return d.total; })]);

        var color = d3.scaleOrdinal(d3.schemeCategory10);
        // append the rectangles for the bar chart
        svg1.selectAll("svg")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { d3.select(this).attr("fill", "steelblue");return x(d.organization_type); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d.total); })
            .attr("height", function(d) { return height - y(d.total); })
			.attr("fill","steelblue")
            .on("click",function(d) {
                d3.select(".barstyle1").selectAll("rect").attr("fill","steelblue");
                d3.select(this).attr("fill", "orange");
                showTable("2013", d.organization_type);
                drawLine(x(d.organization_type), y(d.total),40);
            });
        // add the x Axis
        svg1.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
        // add the y Axis
        svg1.append("g")
            .call(d3.axisLeft(y));

        svg1.append("text")
            .attr("transform",
                "translate(" + (width/2) + " ," +
                (height + margin.top + 20) + ")")
            .style("text-anchor", "middle")
            .text("Organization Type");

        svg1.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x",0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Percentage of All Breaches");

        // Add the y Axis

    });




    var svg2 = d3.select(".piestyle1").append("svg")
        .attr("width",500)
		.attr("height",200)
    	.append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


    var categorical = [
        { "name" : "schemeAccent", "n": 8},
        { "name" : "schemeDark2", "n": 8},
        { "name" : "schemePastel2", "n": 8},
        { "name" : "schemeSet2", "n": 8},
        { "name" : "schemeSet1", "n": 9},
        { "name" : "schemePastel1", "n": 9},
        { "name" : "schemeCategory10", "n" : 10},
        { "name" : "schemeSet3", "n" : 12 },
        { "name" : "schemePaired", "n": 12},
        { "name" : "schemeCategory20", "n" : 20 },
        { "name" : "schemeCategory20b", "n" : 20},
        { "name" : "schemeCategory20c", "n" : 20 }
    ]

    d3.csv("method_2013.csv", function(error, data) {
        if (error) throw error;
        // format the data
   //     var color = d3.(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
        var color = d3.scaleOrdinal(d3[categorical[6].name])
		var radius = Math.min(width, height) / 2;
        var arc = d3.arc()
            .outerRadius(radius - 10)
            .innerRadius(50);

        var labelArc = d3.arc()
            .outerRadius(radius - 40)
            .innerRadius(radius - 40);

        var pie = d3.pie()
            .sort(null)
            .value(function(d) { return d.total; });

    	var g = svg2.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc");

    	g.append("path")
        .attr("d", arc)
        .style("fill", function(d) { return color(d.data.method);});

    	g.append("text")
        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + "55" + ")"; })
        .attr("dy", ".35em")
        .text(function(d) { return d.data.total; });

        g.append("text")
            .attr("text-anchor", "middle")
            .attr('font-size', '1em')
            .attr('y', 1)
            .text("Breach Type");

        g.append("text")
            .attr("text-anchor", "middle")
            .attr('font-size', '1em')
            .attr('y', 15)
            .text("Distribution");


         var bar = d3.select(".legend1").append("svg")
            .attr("width",300)
            .attr("height",300)
			.selectAll('svg')
            .data(color.domain())
            .enter()
            .append('g')
			.attr('class', 'legend')
            .attr('transform', function(d, i) {
                var height = 20;
                var offset =  height * color.domain().length / 2;
                var horz = (2 * 10);
                var vert =  (i * height) + 100;
                return 'translate(' + horz + ',' + vert + ')';
            });


			bar.append('rect')
            .attr('width', 20)
            .attr('height', 20)
            .style('fill',color);

            bar.append('text')
			.attr('x', 20 + 20)
            .attr('y', 20 - 20)
            .text(function(d) { return d; })
            .style("stroke","black")
            .attr("dy", "1em");
    });

//	showTable('2013','Web');
function updateSVGTest(year) {


    var margin = {top: 10, right: 20, bottom: 30, left: 40},
        width = 500,
        height = 200;

    var t = d3.transition()
        .duration(750);

    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);



    var rows;

    d3.csv("org_cat_" + year + ".csv", function (error, data) {
        if (error) throw error;
        // format the data
        var allData = data.forEach(function(d) {
            d.Organization_type = +d.organization_type;
            d.total = +d.total;
        });
       var datarect = d3.select(".barstyle1").select("svg").selectAll("rect").data(data);

        x.domain(data.map(function(d) { return d.organization_type; }));
        y.domain([0, d3.max(data, function(d) { return d.total; })]);

        var svg1 = d3.select(".barstyle1").select("svg");

       svg1.selectAll("g").selectAll("g").remove();  //the 2nd g element holds the axes


        datarect.enter()
			.append("rect")
            .attr("class", "bar")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")")
            .attr("x", function (d) {
                return x(d.organization_type);
            })
            .attr("width", x.bandwidth())
            .attr("y", function (d) {
                return y(d.total);
            })
            .attr("height", function (d) {
                return height - y(d.total);
            })
			.attr("fill","steelblue")
			.attr("transform",
            "translate(" + margin.left + "," + margin.top + ")")
            .attr("x", function (d) {
                return x(d.organization_type);
            })
            .attr("width", x.bandwidth())
            .attr("y", function (d) {
                return y(d.total);
            })
            .attr("height", function (d) {
                return height - y(d.total);
            });

		;

		//	.merge(datarect)
			datarect
			.transition(t)
                .attr("x", function(d) { d3.select(this).attr("fill", "steelblue");return x(d.organization_type); }) // (d) is one item from the data array, x is the scale object from above
                .attr("width", x.bandwidth()) // constant, so no callback function(d) here
                .attr("y", function(d) { return y(d.total); })
                .attr("height", function(d) { return height - y(d.total); }); // flip the height, because y's domain is bottom up, but SVG renders top down
        ;

        datarect.exit().transition(t).remove();




        svg1.append("g")
            .attr("transform", "translate(" + margin.left + "," + (height + 10) + ")")
            .call(d3.axisBottom(x));
        // add the y Axis
        svg1.append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")")
            .call(d3.axisLeft(y));


    });

}


 function updatePie(year) {

     var t = d3.transition()
         .duration(1500);

     d3.select(".piestyle1").select("svg").remove();
     d3.select(".legend1").select("svg").remove();
     var svg2 = d3.select(".piestyle1").append("svg")
         .attr("width",500)
         .attr("height",200)
         .append("g")
         .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");


     var categorical = [
         { "name" : "schemeAccent", "n": 8},
         { "name" : "schemeDark2", "n": 8},
         { "name" : "schemePastel2", "n": 8},
         { "name" : "schemeSet2", "n": 8},
         { "name" : "schemeSet1", "n": 9},
         { "name" : "schemePastel1", "n": 9},
         { "name" : "schemeCategory10", "n" : 10},
         { "name" : "schemeSet3", "n" : 12 },
         { "name" : "schemePaired", "n": 12},
         { "name" : "schemeCategory20", "n" : 20 },
         { "name" : "schemeCategory20b", "n" : 20},
         { "name" : "schemeCategory20c", "n" : 20 }
     ]

     d3.csv("method_" + year + ".csv", function(error, data) {
         if (error) throw error;
         // format the data
         //     var color = d3.(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
         var color = d3.scaleOrdinal(d3[categorical[6].name])
         var radius = Math.min(width, height) / 2;
         var arc = d3.arc()
             .outerRadius(radius - 10)
             .innerRadius(50);

         var labelArc = d3.arc()
             .outerRadius(radius - 40)
             .innerRadius(radius - 40);

         var pie = d3.pie()
             .sort(null)
             .value(function(d) { return d.total; });

         var datarect = d3.select(".piestyle1").selectAll("arc").data(data);
/*
         datarect.enter().append("g")
             .append("rect")
             .merge(datarect)
             .transition(t)
             .attr("x", function (d) {
                 return x(d.organization_type);
             })
             .attr("width", x.bandwidth())
             .attr("y", function (d) {
                 return y(d.total);
             })
             .attr("height", function (d) {
                 return height - y(d.total);
             });


         datarect.exit().transition(t).remove();

*/
         var g = svg2.selectAll(".arc")
             .data(pie(data))
             .enter();
		//	 .append("g");
           //  .attr("class", "arc");

         g.append("path")
             .attr("d", arc)
             .style("fill", function(d) { return color(d.data.method);})
             .transition()
             .delay(function(d, i) {
                 return i * 100;
             })
             .attrTween('d', function(d) {
                 var i = d3.interpolate(d.startAngle + 0.1, d.endAngle);
                 return function (t) {
                     d.endAngle = i(t);
                     return arc(d);
                 }
             });

         g.append("text")
             .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + "55" + ")"; })
             .attr("dy", ".35em")
             .text(function(d) { return d.data.total; });




         var bar = d3.select(".legend1").append("svg")
             .attr("width",300)
             .attr("height",300)
             .selectAll('svg')
             .data(color.domain())
             .enter()
             .append('g')
             .attr('class', 'legend')
             .attr('transform', function(d, i) {
                 var height = 20;
                 var offset =  height * color.domain().length / 2;
                 var horz = 2 * 10;
                 var vert =  (i * height) + 100;
                 return 'translate(' + horz + ',' + vert + ')';
             });


         bar.append('rect')
             .attr('width', 20)
             .attr('height', 20)
             .style('fill',color);

         bar.append('text')
             .attr('x', 20 + 20)
             .attr('y', 20 - 20)
             .text(function(d) { return d; })
             .style("stroke","black")
             .attr("dy", "1em");
     });

 }

function showMethodDetails(method) {
    alert('test');
}

function showTable(currYear,orgType) {


		d3.text(currYear + orgType + ".csv", function(data) {
            d3.select(".description").selectAll("table").remove();
            var parsedCSV = d3.csvParseRows(data);  //.filter(function(d) { return d.year=="2013"; });
            var container = d3.select(".description")
                .append("table")
                    .attr("style", "margin-left: 0px")
                    .style("border-collapse", "collapse")// <= Add this line in
                    .style("border", "2px black solid") // <= Add this line in
                .selectAll("tr")
                .data(parsedCSV).enter()
                .append("tr")
                .selectAll("td")
                .data(function(d) { return d; }).enter()
                .append("td")
                .attr("style", "font-family: Helvetica")
                .text(function(d) { return d; })
				.attr("font-style","bold");
        });

}


function drawLine(barx, bary, xMargin) {
    clearLines();
    var svg = d3.select(".barstyle1").select("svg");
    svg.append("svg:line")
        .attr("x1", barx + xMargin).attr("y1", bary)
        .attr("x2", 500).attr("y2", 50)
        .style("stroke", "steelblue")
        .style("stroke-width", 3);
}

function clearLinesAndAnnotations() {
    clearLines();
    d3.select(".description").selectAll("table").remove();
}

 function clearLines() {
     d3.select(".barstyle1").selectAll("line").remove();
 }

</script>



</html>