<html>
<head>
	<style>


	.barstyle1 {
		position: relative;
	}
	.barstyle2 {
		position: relative;
	}

	</style>

</head>


<body>
<table>
	<tr><td><div class="barstyle1"></div></td></tr>
	<tr><td><div class="barstyle2"></div></td></tr>

</table>

</body>


<script src="d3.js"></script>
<script src="d3.min.js"></script>

<script type="text/javascript">



    // set the dimensions and margins of the graph
    //var margin = {top: 20, right: 20, bottom: 30, left: 40},
    //    width = 960 - margin.left - margin.right,
    //    height = 500 - margin.top - margin.bottom;

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 400,
        height = 200;

    // set the ranges
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);

    // append the svg object to the body of the page
    // append a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg1 = d3.select(".barstyle1").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    // get the data
    d3.csv("sales.csv", function(error, data) {
        if (error) throw error;
        // format the data
        data.forEach(function(d) {
            d.sales = +d.sales;
        });
        // Scale the range of the data in the domains
        x.domain(data.map(function(d) { return d.salesperson; }));
        y.domain([0, d3.max(data, function(d) { return d.sales; })]);
        // append the rectangles for the bar chart
        svg1.selectAll("svg")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.salesperson); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d.sales); })
            .attr("height", function(d) { return height - y(d.sales); })
            .on("click",function(d) {updateSVGTest(d.salesperson);});
        // add the x Axis
        svg1.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
        // add the y Axis
        svg1.append("g")
            .call(d3.axisLeft(y));
    });



    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);

    var svg2 = d3.select(".barstyle2").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    // get the data
    d3.csv("sales1.csv", function(error, data) {
        if (error) throw error;
        // format the data
        data.forEach(function(d) {
            d.sales = +d.sales;
            d.salesperson = d.salesperson;
        });
        // Scale the range of the data in the domains
        x.domain(data.map(function(d) { return d.salesperson; }));
        y.domain([0, d3.max(data, function(d) { return d.sales; })]);
        // append the rectangles for the bar chart
        svg2.selectAll("svg")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.salesperson); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(d.sales); })
            .attr("height", function(d) { return height - y(d.sales); })
            .on("click",function(d, i) {updateSVGTest(x.domain()[i]);
            });
        // add the x Axis
        svg2.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
        // add the y Axis
        svg2.append("g")
            .call(d3.axisLeft(y));
    });


function updateSVGTest(person) {

    var t = d3.transition()
        .duration(750);

    alert(person);
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);

    var rows;

    d3.csv("sales" + person + ".csv", function (error, data) {
        if (error) throw error;
        // format the data
        data.forEach(function (d) {
            d.sales = +d.sales;
        });
        x.domain(data.map(function(d) { return d.salesperson; }));
        y.domain([0, d3.max(data, function(d) { return d.sales; })]);
		var datarect = d3.select(".barstyle2").selectAll("rect").data(data);



        datarect.enter().append("rect")
			.merge(datarect)
			.transition(t)
            .attr("x", function (d) {
                return x(d.salesperson);
            })
            .attr("width", x.bandwidth())
            .attr("y", function (d) {
                return y(d.sales);
            })
            .attr("height", function (d) {
                return height - y(d.sales);
            });

        datarect.exit().transition(t).remove();


        // get the data
    });

}


</script>



</html>