<html>
<style> /* set the CSS */

body { font: 12px Arial;}

path {
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

</style>

<body>

<!-- load the d3.js library -->
<script src="d3.js"></script>
<script src="d3.min.js"></script>

<script>

    // Set the dimensions of the canvas / graph
    var	margin = {top: 30, right: 20, bottom: 30, left: 50},
        width = 400 - margin.left - margin.right,
        height = 220 - margin.top - margin.bottom;



    // Set the ranges
    var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
    var y = d3.scaleLinear()
        .range([height, 0]);

    // Define the axes
    var	xAxis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(5);

    var	yAxis = d3.svg.axis().scale(y)
        .orient("left").ticks(5);

    // Define the line


    // Adds the svg canvas
    var	chart1 = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.csv("sales.csv", function(error, data) {
        data.forEach(function(d) {
            d.sales = +d.sales;
        });

        // Scale the range of the data
     //   x.domain(d3.extent(data, function(d) { return d.salesperson; }));
        y.domain([0, d3.max(data, function(d) { return d.sales; })]);

        // Add the valueline path.
        chart1.append("path")
            .attr("class", "line")
            .attr("d", valueline(data));

        // Add the X Axis
        chart1.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Add the Y Axis
        chart1.append("g")
            .attr("class", "y axis")
            .call(yAxis);

    });

    // Adds the svg canvas
    var	chart2 = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.csv("sales1.csv", function(error, data) {
        data.forEach(function(d) {
            d.sales = +d.sales;
        });

        // Scale the range of the data
    //    x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.sales; })]);

        // Add the valueline path.
        chart2.append("path")
            .attr("class", "line")
            .attr("d", valueline(data));

        // Add the X Axis
        chart2.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Add the Y Axis
        chart2.append("g")
            .attr("class", "y axis")
            .call(yAxis);

    });


</script>
</body>
</html>